
Alias /wp/ "/Users/akhoucha/Documents/akhoucha/Applications/mampstack-7.1.13-0/apps/wp/htdocs/"
Alias /wp "/Users/akhoucha/Documents/akhoucha/Applications/mampstack-7.1.13-0/apps/wp/htdocs"

Include "/Users/akhoucha/Documents/akhoucha/Applications/mampstack-7.1.13-0/apps/wp/conf/httpd-app.conf"
