Alias /phpmyadmin/ "/Users/akhoucha/Documents/akhoucha/Applications/mampstack-7.1.13-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Users/akhoucha/Documents/akhoucha/Applications/mampstack-7.1.13-0/apps/phpmyadmin/htdocs"

Include "/Users/akhoucha/Documents/akhoucha/Applications/mampstack-7.1.13-0/apps/phpmyadmin/conf/httpd-app.conf"