[phpmyadmin]
listen=/Users/akhoucha/Documents/akhoucha/Applications/mampstack-7.1.13-0/php/var/run/phpmyadmin.sock
include=/Users/akhoucha/Documents/akhoucha/Applications/mampstack-7.1.13-0/php/etc/common-ondemand.conf
include=/Users/akhoucha/Documents/akhoucha/Applications/mampstack-7.1.13-0/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/Users/akhoucha/Documents/akhoucha/Applications/mampstack-7.1.13-0/php/etc/environment.conf
pm=ondemand
